With Following result I found the regularity of this problem and
created [calc_nearest_rpf_directly n d limit].

---------
8 -> (2 / 5, 0.400000)
9 -> (2 / 5, 0.400000)
10 -> (2 / 5, 0.400000)
11 -> (2 / 5, 0.400000)
12 -> (5 / 12, 0.416667)
13 -> (5 / 12, 0.416667)
14 -> (5 / 12, 0.416667)
15 -> (5 / 12, 0.416667)
16 -> (5 / 12, 0.416667)
17 -> (5 / 12, 0.416667)
18 -> (5 / 12, 0.416667)
19 -> (8 / 19, 0.421053)
20 -> (8 / 19, 0.421053)
21 -> (8 / 19, 0.421053)
22 -> (8 / 19, 0.421053)
23 -> (8 / 19, 0.421053)
24 -> (8 / 19, 0.421053)
25 -> (8 / 19, 0.421053)
26 -> (11 / 26, 0.423077)
27 -> (11 / 26, 0.423077)
28 -> (11 / 26, 0.423077)
